<!DOCTYPE html>

<html>
  <head>
    <title>Snake</title>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="controller.js"></script>
    <script type="text/javascript" src="model.js"></script>
    <script type="text/javascript" src="view.js"></script>
    <link rel="stylesheet" type="text/css" href="snake.css"/>
  </head>

  <body>
    <div>
      <h3>Score: <span id="score"></span></h3>
    </div>
    <div id="gameboard">
      <div id='snake'></div>
    </div>
  </body>

</html>